# asp-exam

./: .gitignore  .gitlab-ci.yml  README.md  asp-exam.sln
Project/: Project.csproj  Startup.cs  appsettings.json
Project/Areas/Identity/: IdentityHostingStartup.cs
Project/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Project/Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ContactController.cs  HomeController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  PlanController.cs  PromoCodeController.cs  TicketController.cs  VPSController.cs
Project/Data/: ApplicationDbContext.cs
Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200920003329_AddModels.Designer.cs  20200920003329_AddModels.cs  20200926130240_AddModels.Designer.cs  20200926130240_AddModels.cs  ApplicationDbContextModelSnapshot.cs
Project/Enums/: Location.cs  MessageStatus.cs  MessageType.cs  NotificationType.cs  OrderState.cs  Plan.cs  Priority.cs  PromoCodeType.cs  ServerStatus.cs
Project/Hubs/: MessageHub.cs
Project/MappingConfiguration/: ApplicationProfile.cs
Project/Migrations/: 20201129232221_AddModels.Designer.cs  20201129232221_AddModels.cs  20201203005759_AddModels.Designer.cs  20201203005759_AddModels.cs  20201211165419_UpdateMessageTypes.Designer.cs  20201211165419_UpdateMessageTypes.cs  20201213021550_UpdateUser.Designer.cs  20201213021550_UpdateUser.cs  20201215010648_UpdateTicket.Designer.cs  20201215010648_UpdateTicket.cs  20201218101248_UpdateMessages.Designer.cs  20201218101248_UpdateMessages.cs  20201219234909_PaymentUpdate.Designer.cs  20201219234909_PaymentUpdate.cs  20201220050921_UpdateVPS.Designer.cs  20201220050921_UpdateVPS.cs  20201221014654_UpdateVPS.Designer.cs  20201221014654_UpdateVPS.cs  20201226133847_AddServerData.Designer.cs  20201226133847_AddServerData.cs  20201227115553_UpdateVPSStates.Designer.cs  20201227115553_UpdateVPSStates.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Activity.cs  Announcement.cs  ApplicationUser.cs  Message.cs  Order.cs  Payment.cs  Plan.cs  Post.cs  PromoCode.cs  PromoCodeOrder.cs  PromoCodePlan.cs  ServerData.cs  State.cs  Ticket.cs  UserActivity.cs  UserMessage.cs  UserPost.cs  UserPromoCode.cs  UserTicket.cs  UserVPS.cs  VPS.cs  VPSActivity.cs  VPSState.cs
Project/Properties/: launchSettings.json
Project/Services/Hetzner/: ApiImage.cs  ApiServer.cs  HetznerServerClient.cs  IServerClient.cs  ObjectImage.cs
Project/Services/Native/: AccountClient.cs  AdminClient.cs  AnnouncementClient.cs  DataFetcherClient.cs  IAccountClient.cs  IAdminClient.cs  IAnnouncementClient.cs  IMessageClient.cs  IOrderClient.cs  IPaymentClient.cs  IPlanClient.cs  IPromoCodeClient.cs  IRoleClient.cs  IServerDataClient.cs  ITicketClient.cs  IUserStatusClient.cs  IVPSClient.cs  MessageClient.cs  OrderClient.cs  PaymentClient.cs  PlanClient.cs  PromoCodeClient.cs  RoleClient.cs  ServerDataClient.cs  TicketClient.cs  UserStatusClient.cs  VPSClient.cs
Project/Services/PayPal/: PayPalConfiguration.cs  PayPalPaymentClient.cs
Project/ViewModels/: AccountViewModel.cs  ActivityViewModel.cs  AdminViewModel.cs  AnnouncementInputModel.cs  AnnouncementsViewModel.cs  ErrorViewModel.cs  ListViewModel.cs  MessageCreateInputModel.cs  MessageViewModel.cs  MessagesViewModel.cs  NotificationMessageViewModel.cs  OrderEditInputModel.cs  OrderViewModel.cs  OrdersViewModel.cs  PaymentInputModel.cs  PaymentViewModel.cs  PlanEditInputModel.cs  PlanViewModel.cs  PlansViewModel.cs  PromoCodeEditInputModel.cs  PromoCodeViewModel.cs  PromoCodesViewModel.cs  ServerDataViewModel.cs  StateViewModel.cs  TicketCreateInputModel.cs  TicketViewModel.cs  TicketsViewModel.cs  UserViewModel.cs  UsersViewModel.cs  VPSSetupInputModel.cs  VPSViewModel.cs  VPSsViewModel.cs
Project/Views/: _ViewImports.cshtml
Project/Views/Account/: AdminList.cshtml  AdminUser.cshtml  Index.cshtml  Panel.cshtml  Remove.cshtml
Project/Views/Admin/: Index.cshtml
Project/Views/Announcement/: Index.cshtml  New.cshtml  Remove.cshtml
Project/Views/Contact/: Index.cshtml  Privacy.cshtml
Project/Views/Home/: Index.cshtml  NotFound.cshtml
Project/Views/Message/: List.cshtml  Send.cshtml
Project/Views/Order/: AdminIndex.cshtml  AdminList.cshtml  Index.cshtml  List.cshtml  Remove.cshtml
Project/Views/Payment/: Successful.cshtml
Project/Views/Plan/: Details.cshtml  Index.cshtml
Project/Views/PromoCode/: Details.cshtml  Index.cshtml  Remove.cshtml
Project/Views/Shared/: Error.cshtml  _Layout.cshtml  _Loader.cshtml  _NavbarActivities.cshtml  _NavbarMessages.cshtml  _NavbarUser.cshtml  _Pagination.cshtml  _SuccessCheck.cshtml
Project/Views/Ticket/: AdminList.cshtml  Index.cshtml  New.cshtml
Project/Views/VPS/: AdminList.cshtml  Index.cshtml  Manage.cshtml  Setup.cshtml
Project/Views/VPS/ManageTabs/: Network.cshtml  Overview.cshtml  Password.cshtml  Reinstall.cshtml  Rescue.cshtml
Project/wwwroot/css/: app.css  bootstrap.css  loader.css  setup.css
Project/wwwroot/fonts/: stylesheet.css
Project/wwwroot/js/: site.js  vue2-timeago.js
Project/wwwroot/js/announcement/: add.js  delete.js  preview.js  test.js
Project/wwwroot/js/error/: error.js
Project/wwwroot/js/home/: footer.js  login.js  navbar.js  plans.js  register.js  sidebar.js
Project/wwwroot/js/notifications/: messages.js  sendMessage.js
Project/wwwroot/js/order/: delete.js  price.js  save.js
Project/wwwroot/js/pager/: loader.js  pager.js  unloader.js
Project/wwwroot/js/plan/: save.js
Project/wwwroot/js/promoCode/: delete.js  generate.js  save.js  switch.js
(+87 files in other folders)
