<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Project-66A235CF-560B-4784-9AC5-22513903A867</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="hetznercloudapi" Version="1.0.27" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="PayPal" Version="1.9.1" />
		<PackageReference Include="PayPalCheckoutSdk" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Migrations\" />
		<Folder Include="Services\Hetzner\" />
	</ItemGroup>

</Project>
