<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Project-66A235CF-560B-4784-9AC5-22513903A867</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20200920002505_AddModels.cs" />
    <Compile Remove="Data\Migrations\20200920002505_AddModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200920003329_AddModels.cs" />
    <Compile Remove="Data\Migrations\20200920003329_AddModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200926125706_AddModels.cs" />
    <Compile Remove="Data\Migrations\20200926125706_AddModels.Designer.cs" />
    <Compile Remove="Data\Migrations\20200926130240_AddModels.cs" />
    <Compile Remove="Data\Migrations\20200926130240_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20200926165830_AddModels.cs" />
    <Compile Remove="Migrations\20200926165830_AddModels.Designer.cs" />
    <Compile Remove="Migrations\20201129214629_AddModels.cs" />
    <Compile Remove="Migrations\20201129214629_AddModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Services\Hetzner\" />
  </ItemGroup>

</Project>
